AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET_NAME=
AWS_ENDPOINT=your_endpoint_here
AWS_DYNAMODB_TABLE=your_dynamodb_table_name_here
AWS_LAMBDA_FUNCTION=your_lambda_function_name_here
TELEGRAM_API_KEY=
TELEGRAM_API_HASH=
OPENROUTER_API_KEY=
TELEGRAM_BOT_TOKEN=